# Copy this file to .env and fill in your credentials

# Source cPanel FTP
CPANEL_FTP_HOST=ftp.devabdul.com.ng
CPANEL_FTP_PORT=21
CPANEL_FTP_USER=devabdul@devabdul.com.ng
CPANEL_FTP_PASS=!#!Q&5dLq}atBZcg

# Destination CyberPanel SSH
CYBERPANEL_SSH_HOST=198.46.249.114
CYBERPANEL_SSH_PORT=2050
CYBERPANEL_SSH_USER=root
CYBERPANEL_SSH_PASS=Modinat12345@

# Source CyberPanel SSH
SOURCE_CYBERPANEL_SSH_HOST=198.46.249.114
SOURCE_CYBERPANEL_SSH_PORT=2050
SOURCE_CYBERPANEL_SSH_USER=root
SOURCE_CYBERPANEL_SSH_PASS=Modinat12345@

# Destination cPanel FTP
DEST_C_PANEL_FTP_HOST=ftp.devabdul.com.ng
DEST_C_PANEL_FTP_PORT=21
DEST_C_PANEL_FTP_USER=devabdul@devabdul.com.ng
DEST_C_PANEL_FTP_PASS=!#!Q&5dLq}atBZcg
