# Copy this file to .env and fill in your credentials

# Source cPanel FTP
CPANEL_FTP_HOST=
CPANEL_FTP_PORT=21
CPANEL_FTP_USER=
CPANEL_FTP_PASS=

# Destination CyberPanel SSH
CYBERPANEL_SSH_HOST=
CYBERPANEL_SSH_PORT=22
CYBERPANEL_SSH_USER=
CYBERPANEL_SSH_PASS=

# Source CyberPanel SSH
SOURCE_CYBERPANEL_SSH_HOST=
SOURCE_CYBERPANEL_SSH_PORT=22
SOURCE_CYBERPANEL_SSH_USER=
SOURCE_CYBERPANEL_SSH_PASS=

# Destination cPanel FTP
DEST_C_PANEL_FTP_HOST=
DEST_C_PANEL_FTP_PORT=21
DEST_C_PANEL_FTP_USER=
DEST_C_PANEL_FTP_PASS=
